/* =========================================================
   Upscalerr Theme — Lossless Scaling Inspired Dark Utility
   ========================================================= */

/* ---- Global ---- */
QMainWindow {
    background-color: #1a1a2e;
    color: #e0e0e8;
    font-family: 'Segoe UI', 'Inter', 'Roboto', sans-serif;
    font-size: 13px;
}

QWidget {
    color: #d0d0dc;
    font-size: 13px;
}

/* ---- Section Headers (QGroupBox) ---- */
QGroupBox {
    background-color: #16162a;
    border: 1px solid #2a2a4a;
    border-radius: 8px;
    margin-top: 18px;
    padding: 18px 14px 14px 14px;
    font-weight: 600;
    font-size: 12px;
    letter-spacing: 0.5px;
    text-transform: uppercase;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 14px;
    padding: 2px 10px;
    color: #8888cc;
    background-color: #1a1a2e;
    border-radius: 4px;
    font-size: 11px;
    font-weight: 700;
    letter-spacing: 1px;
}

/* ---- Labels ---- */
QLabel {
    font-size: 13px;
    font-weight: 500;
    color: #c8c8dc;
}

QLabel#appTitle {
    font-size: 20px;
    font-weight: 800;
    letter-spacing: 3px;
    color: #ffffff;
}

QLabel#appSubtitle {
    font-size: 11px;
    font-weight: 600;
    color: #6666aa;
    letter-spacing: 0.5px;
}

QLabel#sectionLabel {
    font-size: 12px;
    font-weight: 600;
    color: #9090b8;
    text-transform: uppercase;
    letter-spacing: 0.4px;
}

QLabel#statsValue {
    font-family: 'Consolas', 'Cascadia Mono', monospace;
    font-size: 18px;
    font-weight: 700;
    color: #4ade80;
}

QLabel#statsUnit {
    font-family: 'Consolas', 'Cascadia Mono', monospace;
    font-size: 11px;
    font-weight: 500;
    color: #6b7280;
}

QLabel#statusActive {
    font-size: 12px;
    font-weight: 700;
    color: #4ade80;
    letter-spacing: 0.5px;
}

QLabel#statusInactive {
    font-size: 12px;
    font-weight: 700;
    color: #ef4444;
    letter-spacing: 0.5px;
}

QLabel#targetLabel {
    font-size: 13px;
    font-weight: 600;
    color: #a0a0cc;
    padding: 6px 10px;
    background-color: #12122a;
    border: 1px solid #2a2a4a;
    border-radius: 6px;
}

/* ---- ComboBox (Dropdowns) ---- */
QComboBox {
    background-color: #12122a;
    border: 1px solid #2a2a4a;
    border-radius: 6px;
    padding: 7px 14px;
    min-width: 140px;
    min-height: 18px;
    color: #e0e0f0;
    font-weight: 500;
    font-size: 13px;
    selection-background-color: #4040a0;
}

QComboBox:hover {
    border: 1px solid #5050a0;
    background-color: #1a1a3a;
}

QComboBox:focus {
    border: 1px solid #6666cc;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 28px;
    border-left: 1px solid #2a2a4a;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    background-color: #1a1a3a;
}

QComboBox::down-arrow {
    width: 10px;
    height: 10px;
}

QComboBox QAbstractItemView {
    background-color: #12122a;
    border: 1px solid #3a3a6a;
    border-radius: 4px;
    color: #d0d0e8;
    selection-background-color: #3a3a80;
    selection-color: #ffffff;
    padding: 4px;
    outline: none;
}

/* ---- Buttons ---- */
QPushButton {
    background-color: #2a2a50;
    color: #c0c0e0;
    border: 1px solid #3a3a6a;
    border-radius: 6px;
    padding: 8px 18px;
    font-weight: 600;
    font-size: 13px;
    min-height: 16px;
}

QPushButton:hover {
    background-color: #3a3a6a;
    border: 1px solid #5050a0;
    color: #ffffff;
}

QPushButton:pressed {
    background-color: #4a4a80;
}

/* Primary action — the big Scale button */
QPushButton#scaleButton {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #5b5bef, stop:1 #4040cc);
    color: #ffffff;
    border: none;
    border-radius: 8px;
    padding: 14px 0px;
    font-size: 15px;
    font-weight: 800;
    letter-spacing: 2px;
    text-transform: uppercase;
    min-height: 20px;
}

QPushButton#scaleButton:hover {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #6b6bff, stop:1 #5050dd);
}

QPushButton#scaleButton:pressed {
    background-color: #3535aa;
}

QPushButton#scaleButton:disabled {
    background-color: #2a2a4a;
    color: #555580;
}

/* Stop button variant */
QPushButton#stopButton {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #ef4444, stop:1 #dc2626);
    color: #ffffff;
    border: none;
    border-radius: 8px;
    padding: 14px 0px;
    font-size: 15px;
    font-weight: 800;
    letter-spacing: 2px;
    text-transform: uppercase;
    min-height: 20px;
}

QPushButton#stopButton:hover {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #f87171, stop:1 #ef4444);
}

QPushButton#stopButton:pressed {
    background-color: #b91c1c;
}

/* Refresh button */
QPushButton#refreshButton {
    background-color: transparent;
    border: 1px solid #3a3a6a;
    border-radius: 6px;
    padding: 6px 14px;
    font-size: 12px;
    font-weight: 500;
    color: #8888bb;
    min-height: 14px;
}

QPushButton#refreshButton:hover {
    border: 1px solid #5050a0;
    color: #bbbbee;
    background-color: #1e1e3e;
}

/* ---- CheckBox ---- */
QCheckBox {
    spacing: 10px;
    font-size: 13px;
    font-weight: 500;
    color: #c0c0d8;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border-radius: 4px;
    border: 2px solid #3a3a6a;
    background-color: #12122a;
}

QCheckBox::indicator:hover {
    border: 2px solid #5050a0;
}

QCheckBox::indicator:checked {
    background-color: #5b5bef;
    border: 2px solid #5b5bef;
}

/* ---- List Widget (Window picker) ---- */
QListWidget {
    background-color: #0e0e22;
    border: 1px solid #2a2a4a;
    border-radius: 6px;
    padding: 4px;
    color: #c8c8e0;
    font-size: 12px;
    outline: none;
}

QListWidget::item {
    padding: 7px 12px;
    border-radius: 4px;
    margin-bottom: 1px;
}

QListWidget::item:hover {
    background-color: rgba(90, 90, 200, 0.12);
    color: #b0b0ee;
}

QListWidget::item:selected {
    background-color: #3a3a80;
    color: #ffffff;
}

/* ---- Separator Lines ---- */
QFrame#separator {
    background-color: #2a2a4a;
    max-height: 1px;
    min-height: 1px;
    border: none;
}

/* ---- Scrollbar Styling ---- */
QScrollBar:vertical {
    background-color: #12122a;
    width: 8px;
    border-radius: 4px;
}

QScrollBar::handle:vertical {
    background-color: #3a3a6a;
    border-radius: 4px;
    min-height: 24px;
}

QScrollBar::handle:vertical:hover {
    background-color: #5050a0;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

/* ---- Tooltips ---- */
QToolTip {
    background-color: #1a1a3a;
    color: #e0e0f0;
    border: 1px solid #3a3a6a;
    border-radius: 4px;
    padding: 6px 10px;
    font-size: 12px;
}
